<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.19" />
    <meta name="author" content="Tjaart van der Walt">
    <meta name="description" content="Software Developer">

    <link rel="stylesheet" href="http://www.tjaart.co.za/css/highlight.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://www.tjaart.co.za/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://www.tjaart.co.za/post/org_mode/">

    <title>The problem with Org mode | Tjaart&#39;s homepage</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.tjaart.co.za/">Tjaart&#39;s homepage</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#photos">Photos</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za//resume.pdf">Resumé</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">The problem with Org mode</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-08-28 10:24:58 &#43;0000 UTC" itemprop="datePublished">Fri, Aug 28, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/opinion">opinion</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.tjaart.co.za%2fpost%2forg_mode%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=The%20problem%20with%20Org%20mode&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2forg_mode%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2forg_mode%2f&amp;title=The%20problem%20with%20Org%20mode" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2forg_mode%2f&amp;title=The%20problem%20with%20Org%20mode" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=The%20problem%20with%20Org%20mode&amp;body=http%3a%2f%2fwww.tjaart.co.za%2fpost%2forg_mode%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<blockquote>
<p>I know that my ideas in this article will be hated by many staunch Org mode supporters. I still believe I am right.</p>
</blockquote>

<p>For the last few years I have been using the Emacs plugin <a href="http://orgmode.org/">Org mode</a>. This is an amazing text outliner tool that can do just about anything. As a student I used it to create Latex document, Latex Beamers, project websites etc. Its coolness knows no bounds, you can even create a spreadsheet in plain text!</p>

<p>Despite it being such an amazing tool, Org mode has some serious problems:</p>

<h1 id="it-does-not-use-markdown-syntax">It does not use Markdown syntax.</h1>

<p>Ok, so this is probably not really a valid point, since Org mode predates Markdown. Unfortunately, today, Markdown is everywhere. <strong>A lot</strong> of people know the syntax and are writing tools supporting the syntax.</p>

<p>For almost 3 years I was a loyal Org mode supporter, opting to use Org mode instead of Markdown syntax whenever possible:</p>

<ul>
<li>On Github I would replace <code>README.md</code> with <code>README.org</code></li>
<li>I even wrote a <a href="https://github.com/tjaartvdwalt/jekyll-org-mode-converter">Jekyll Org mode converter</a> for converting Org mode to HTML (I used this in the previous incarnation of this website.)</li>
</ul>

<p>The problem with writing Org mode <code>README</code>&rsquo;s is that it makes collaboration difficult with people that know only Markdown. Github is also the only site I know of that will even render Org mode online. (Bitbucket, for example, doesn&rsquo;t)</p>

<p>The problem with my Jekyll plugin is that it increases the complexity of publishing to Github Pages. Github, for obvious reasons, do not allow custom plugins in their build. This means that if you want to use my plugin you need to build the site locally, and then commit the HTML to <code>master</code>. You probably also want to commit the source somewhere, so you create a different branch and commit it there.</p>

<p>If you use Markdown syntax however, Github will build the HTML from the source directly. You just commit your source to <code>master</code> and Github takes care of the rest.</p>

<h1 id="it-is-too-tightly-integrated-with-emacs">It is too tightly integrated with Emacs</h1>

<p>Another problem with Org mode is that it is so tightly integrated with Emacs. My major issue with this is that it prohibits collaboration. I cannot simply give my Org mode source to a non Emacs using friend and explain to them what to install, and what command to run in order to compile it. I would first need to give them about a six months worth of Emacs lessons for them to be able to use it.</p>

<h1 id="the-answer">The answer</h1>

<p>About a month ago I got tired of swimming upstream, and started embracing Markdown instead of Org mode wherever possible. So far this has been a liberating experience.</p>

<p>If I was the Org mode author, I would look for a way to switch to Markdown syntax, <code>Org mode flavored Markdown</code> if you like. I would keep the Org mode features that Markdown lack, like tables. You could maintain a &lsquo;legacy mode&rsquo; for old Org mode styled documents.</p>

<p>I would also extract as much of the Org mode core as possible from Emacs lisp code. I would rewrite it into a modern programming language. (Python or Javascript seem like obvious choices) This would give me the possibility of more collaborators getting involved. I would then write Org mode plugins for Emacs, and one other editor (Vim or Atom).</p>

<p>Org mode is a great tool. It has the potential to revolutionize the way we do text editing, but it needs revolutionary thinking to get it there.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://www.tjaart.co.za/post/gpg_with_ssh/"><span aria-hidden="true">&larr;</span> Using gpg-agent to cache your ssh passphrase</a></li>
        

        
        <li class="next"><a href="http://www.tjaart.co.za/post/photo_rename/">photo_rename 0.1.1 <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/www.tjaart.co.za\/post\/org_mode\/';
    var disqus_title = 'The problem with Org mode';
    var disqus_url = 'http:\/\/www.tjaart.co.za\/post\/org_mode\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Tjaart van der Walt &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://www.tjaart.co.za/js/jquery-1.12.3.min.js"></script>
        <script src="http://www.tjaart.co.za/js/bootstrap.min.js"></script>
        <script src="http://www.tjaart.co.za/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

