<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.19" />
    <meta name="author" content="Tjaart van der Walt">
    <meta name="description" content="Software Developer">

    <link rel="stylesheet" href="http://www.tjaart.co.za/css/highlight.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://www.tjaart.co.za/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://www.tjaart.co.za/post/critique_of_email_clients/">

    <title>A critique of email clients | Tjaart&#39;s homepage</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.tjaart.co.za/">Tjaart&#39;s homepage</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#photos">Photos</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za//resume.pdf">Resumé</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">A critique of email clients</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-12-05 10:07:45 &#43;0000 UTC" itemprop="datePublished">Mon, Dec 5, 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/opinion">opinion</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fcritique_of_email_clients%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=A%20critique%20of%20email%20clients&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fcritique_of_email_clients%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fcritique_of_email_clients%2f&amp;title=A%20critique%20of%20email%20clients" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fcritique_of_email_clients%2f&amp;title=A%20critique%20of%20email%20clients" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=A%20critique%20of%20email%20clients&amp;body=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fcritique_of_email_clients%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>This might sound crazy, but in 2016, but I have not found an email client that I really want to use.</p>

<p>Let me walk through the mail clients I have tried, what are good about them, and what I would like to see changed.</p>

<h2 id="critisism-of-current-clients">Critisism of current clients</h2>

<h3 id="thunderbird">Thunderbird</h3>

<p>I really like Thunderbird, but I do think Mozilla does not give it the attention it deserves, and it seems to play second fiddle to Firefox. For example, it uses the same plugin architecture as Firefox, but the available plugins are not comparable in number or quality to that of Firefox. In some cases it also allows you to install &ldquo;Firefox specific&rdquo; plugins that do not really work in the Thunderbird context. It also lacks a mobile companion.</p>

<h3 id="gmail">GMail</h3>

<p>When I talk about GMail I really refer to 2 separate things: The GMail web client, and the mobile applications for Android/iOS.</p>

<p>On the web client: NO! Stop it! You should not read your email in a browser!</p>

<p>My main criticism of the web client is that it only works for GMail managed domains, and you can only view one mailbox at a time, so no unified inbox. It also does not have a plugin system (other than some experimental features Google allows you to enable manually).</p>

<p>On the mobile client: I really like it. After a recent update, you can use it as a POP/IMAP client for arbitrary mailboxes, giving you the unified inbox lacking in the web client. But alas, it does not support plugins. Using the web and the mobile client together, or even using Thunderbird with the mobile client is a fairly good option, but you have to live with the fact that each have different capabilities, making your experience much different based on the platform.</p>

<h3 id="k9-mail">K9 Mail</h3>

<p>This is a lesser known, but great, email client for Android. Unfortunately it is only available for the one platform.</p>

<h3 id="mu">mu</h3>

<p>Not many people outside of the Emacs community would have heard of this, but it used to be my primary email client for a number of years. It is likely the most customizable &ldquo;email searcher&rdquo; ever. You can write elisp functions to accomplish just about anything. It does have problems though:</p>

<ul>
<li>It does not handle the downloading of mail, for that you have to use an external mail synchronization tool such as offlineImap or mbsync.</li>
<li>You are tied to Emacs. It goes without saying that there is no mobile version.</li>
<li>Its not exactly what I would call &ldquo;modern&rdquo;.</li>
<li>Tinkering with configuration takes a lot of time, and sharing configuration is not always simple.</li>
</ul>

<h2 id="my-ideal-mail-client">My ideal mail client</h2>

<p>Taking all of these criticisms into consideration, what would my perfect mail client to look like?</p>

<h3 id="it-should-work-on-most-platforms">It should work on most platforms</h3>

<p>It should have a mobile, desktop and web interface. Ideally it should also be easily portable to new platforms. As far as possible these interfaces should have similar capabilities.</p>

<h3 id="it-should-be-extensible">It should be extensible</h3>

<p>In my mind <code>mu</code>  sets the bar that any mail client should be measured against when it comes to extensibility. Unfortunately it lacks a way to deliver these capabilities to users that do not want to spend their lives tinkering with email configuration.</p>

<p>I think we can learn a lot from how the Atom editor approached a similar problem in the text editor space. They harnessed the good parts of Emacs/Vim, while making it more accessible to modern users (who do not have the same type of patience with computers we had in the 1980&rsquo;s).</p>

<h3 id="it-should-be-free">It should be Free</h3>

<p>Call it Open Sourced if you like. I believe the developer community will rally around a well implemented free mail client, similar to how Telegram achieved success, in the face of proprietary messaging systems like Whatsapp.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://www.tjaart.co.za/post/implementing_app_transport_security_on_nodejs/"><span aria-hidden="true">&larr;</span> Implementing App Transport Security on NodeJS</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/www.tjaart.co.za\/post\/critique_of_email_clients\/';
    var disqus_title = 'A critique of email clients';
    var disqus_url = 'http:\/\/www.tjaart.co.za\/post\/critique_of_email_clients\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Tjaart van der Walt &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://www.tjaart.co.za/js/jquery-1.12.3.min.js"></script>
        <script src="http://www.tjaart.co.za/js/bootstrap.min.js"></script>
        <script src="http://www.tjaart.co.za/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

