<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.19" />
    <meta name="author" content="Tjaart van der Walt">
    <meta name="description" content="Software Developer">

    <link rel="stylesheet" href="http://www.tjaart.co.za/css/highlight.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://www.tjaart.co.za/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://www.tjaart.co.za/post/">

    <title>Posts | Tjaart&#39;s homepage</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.tjaart.co.za/">Tjaart&#39;s homepage</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#photos">Photos</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za//resume.pdf">Resumé</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1>Posts</h1>

    
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/critique_of_email_clients/">A critique of email clients</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2016-12-05 10:07:45 &#43;0000 UTC" itemprop="datePublished">Mon, Dec 5, 2016</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/opinion">opinion</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>This might sound crazy, but in 2016, but I have not found an email client that I really want to use.
Let me walk through the mail clients I have tried, what are good about them, and what I would like to see changed.
Critisism of current clients Thunderbird I really like Thunderbird, but I do think Mozilla does not give it the attention it deserves, and it seems to play second fiddle to Firefox.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/implementing_app_transport_security_on_nodejs/">Implementing App Transport Security on NodeJS</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-10-01 13:48:22 &#43;0000 UTC" itemprop="datePublished">Thu, Oct 1, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/software">software</a>, 
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/nodejs">nodejs</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>What is App Transport Security? ATS is Apple&rsquo;s term for a set of &ldquo;best practice&rdquo; minimum security requirements that must be met in order for a client to establish a connection with a server. ATS is being enforced by default on iOS 9, and OSX 10.11.
On Stackoverflow respondents will tell you that ATS = TLS 1.2, but this is only partly true. ATS actually has 3 requirements:
 The server should support at least TLS 1.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/photo_rename/">photo_rename 0.1.1</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-09-02 11:16:50 &#43;0000 UTC" itemprop="datePublished">Wed, Sep 2, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/software">software</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>I want to announce the release of version 0.1.1 of my Free Software tool photo_rename. To understand the importance of this release, you need to know some of its back story:
The tragedy A couple of years ago, in a comedy of errors, I accidentally deleted my photo albums from my computer. In a further twist, my off-site backup was not working correctly. I did not realize the mistake immediately, so traditional undelete tools could not recover the files, since I had written to the disk since the accident.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/org_mode/">The problem with Org mode</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-08-28 10:24:58 &#43;0000 UTC" itemprop="datePublished">Fri, Aug 28, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/opinion">opinion</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>I know that my ideas in this article will be hated by many staunch Org mode supporters. I still believe I am right.
 For the last few years I have been using the Emacs plugin Org mode. This is an amazing text outliner tool that can do just about anything. As a student I used it to create Latex document, Latex Beamers, project websites etc. Its coolness knows no bounds, you can even create a spreadsheet in plain text!</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/gpg_with_ssh/">Using gpg-agent to cache your ssh passphrase</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-06-03 18:26:24 &#43;0000 UTC" itemprop="datePublished">Wed, Jun 3, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/linux">linux</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>UPDATE 2015-08-26
This method described here is tricky to get working, and I think it could cause problems in future when I have forgotten the details. I have reverted to the standard config of using gpg-agent for gpg-keys, and ssh-agent for ssh-keys. In addition I now use keychain to cache the passwords for both of the agents. This way I have my encrypted private keys, I don&rsquo;t have any non-standard configuration, and I only have to type in my passwords once for each session.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/ergodox/">Building my ergodox</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-05-28 11:46:48 &#43;0000 UTC" itemprop="datePublished">Thu, May 28, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/hardware">hardware</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>In this post I give a short description of how I built my ergodox:
Sourcing parts  I bought the PCB, key switches and teensy from mechanicalkeyboards.com The rest of the electronic components I bought from digikey, by following the links from the ergodox website. I bought a TRRS connector from mycablemart. (see the Problems (See section ) section below) I bought the key caps from signature plastics. With this set you get 2 deep dish keys (for F and J) which the massdrop kits do not include.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/firefox/">Flash plugin on Firefox for Linux</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-04-18 09:56:36 &#43;0000 UTC" itemprop="datePublished">Sat, Apr 18, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/linux">linux</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p>The problem I have been struggling with speed issues with Firefox on Linux for a long time.
Firefox forms a central part of my browsing workflow because I use pass to save my passwords, and the passff Firefox plugin to fill forms. To my knowledge there is no plugin for Chrome compatible with pass. (I previously used Keepass, but I did not like the fact that it is really a Windows app ported for Linux, and that it ties you to its gui interface.</p></div>
    </div>
    
    <div>
        
        <h2><a href="http://www.tjaart.co.za/post/i3myway/">i3myway screenshots</a></h2>
        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-03-01 11:13:47 &#43;0000 UTC" itemprop="datePublished">Sun, Mar 1, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/software">software</a>
        
    </span>
    
    

    

</div>

        <div class="article-style"><p> i3myway i3myway is a Tiling based Window Manager for the Wayland display server. It is written as a Weston plugin.
The source is still pretty buggy, and I have not released it publicly yet, but here are some screenshots:
Horizontally split windows Vertically split windows Nested vertically split windows Nested horizontally split windows </p></div>
    </div>
    

    


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Tjaart van der Walt &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://www.tjaart.co.za/js/jquery-1.12.3.min.js"></script>
        <script src="http://www.tjaart.co.za/js/bootstrap.min.js"></script>
        <script src="http://www.tjaart.co.za/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

