<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.19" />
    <meta name="author" content="Tjaart van der Walt">
    <meta name="description" content="Software Developer">

    <link rel="stylesheet" href="http://www.tjaart.co.za/css/highlight.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="http://www.tjaart.co.za/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="http://www.tjaart.co.za/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://www.tjaart.co.za/post/ergodox/">

    <title>Building my ergodox | Tjaart&#39;s homepage</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.tjaart.co.za/">Tjaart&#39;s homepage</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#top">Home</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#photos">Photos</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za//resume.pdf">Resumé</a></li>
                
                <li class="nav-item"><a href="http://www.tjaart.co.za/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Building my ergodox</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2015-05-28 11:46:48 &#43;0000 UTC" itemprop="datePublished">Thu, May 28, 2015</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="http://www.tjaart.co.za/tags/hardware">hardware</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fergodox%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Building%20my%20ergodox&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fergodox%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fergodox%2f&amp;title=Building%20my%20ergodox" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fergodox%2f&amp;title=Building%20my%20ergodox" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Building%20my%20ergodox&amp;body=http%3a%2f%2fwww.tjaart.co.za%2fpost%2fergodox%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            

<p>In this post I give a short description of how I built my ergodox:</p>

<h1 id="sourcing-parts">Sourcing parts</h1>

<ul>
<li>I bought the <a href="http://mechanicalkeyboards.com/shop/index.php?l%3Dproduct_detail&amp;p%3D537">PCB</a>, <a href="http://mechanicalkeyboards.com/shop/index.php?l%3Dproduct_detail&amp;p%3D1034">key switches</a> and <a href="http://mechanicalkeyboards.com/shop/index.php?l%3Dproduct_detail&amp;p%3D568">teensy</a> from <a href="http://mechanicalkeyboards.com">mechanicalkeyboards.com</a></li>
<li>The rest of the electronic components I bought from <a href="http://www.digikey.com">digikey</a>, by following the links from <a href="http://ergodox.org/Hardware.aspx">the ergodox website</a>.</li>
<li>I bought a TRRS connector from <a href="http://www.mycablemart.com/store/cart.php?m%3Dproduct_detail&amp;p%3D5021">mycablemart</a>. (see the Problems (See section ) section below)</li>
<li>I bought the key caps from <a href="http://keyshop.pimpmykeyboard.com/products/full-keysets/dsa-blank-sets-1">signature plastics</a>. With this set you get 2 deep dish keys (for F and J) which the massdrop kits do not include.</li>
</ul>

<p>All and all the cost was around $170 without a case.</p>

<h1 id="build-process">Build process</h1>

<p>I basically followed the <a href="https://www.massdrop.com/ext/ergodox/assembly">assembly instructions</a> on the massdrop website.
I also watched a few youtube videos, but I didn&rsquo;t find them helpful in general.
The massdrop site had all I needed.</p>

<p>I haven&rsquo;t soldered in since I was at school, so I watched <a href="https://www.youtube.com/watch?v%3DJ5Sb21qbpEQ">this</a> series of youtube videos on proper soldering
technique which was pretty useful.</p>

<p>I bought a cheap soldering iron for about $9. Even thought the auzzy in the video took
great exception to this kind of iron, it did the job for me.</p>

<p>I used through-hole diodes instead of the surface mounted diodes shipped with massdrop kits.
Reading the forums, I now think this was a good idea. Lots of people have difficulty doing the
surface mounted soldering. The through-hole diodes was also quite a bit cheaper than the surface mounted diodes.
I couldn&rsquo;t find a proper picture of a through-hole mounted diode anywhere, so <a href="https://raw.githubusercontent.com/tjaartvdwalt/ergodox/source/images/IMG_20150301_110514.jpg">here</a> is an amateur attempt.
The cathode (side with the line) goes into the square pad. You should also use the bottom most pads,
otherwise your soldering welds will interfere with the key switches.</p>

<p>I bought PCB mounted switches. I wanted to build by own case, and did not want to bother with plate mounting. The PCB I bought supported this, but apparently older iterations of the PCB did not. (You need to look for two holes on either side of the center hole where the key switch will sit) Only time will tell if this was a good decision.</p>

<h1 id="case">Case</h1>

<p>I did not like the PVC cases available from Massdrop and Mechanical Keyboards. The <a href="http://falbatech.pl/prestashop/index.php?id_product%3D44&amp;controller%3Dproduct">case</a> that I really liked is produced by Falbatech which is based in Europe. You could buy it through ebay, but shipping to the US was pretty expensive, so I decided to go for a home grown solution. A friend of mine helped me to fashion a case from oak. He had some scrap wood after redoing his stairs. We used a rotor to sink the PCB into the wood.</p>

<h1 id="layout">Layout</h1>

<p>One of the major reasons I chose Ergodox was for the fully customizable firmware.
I have been using the Dvorak layout for a few years, and have grown tired of not having
Dvorak available on machines that I do not own. Now I can simply plug in my Ergodox and
start typing.</p>

<p>I used the massdrop <a href="https://www.massdrop.com/ext/ergodox/">layout configurator</a> to help me visualize my layout. I would then export
the result, and commit it into the firmware directory of this repository.</p>

<p>My primary concerns were:</p>

<ul>
<li>Use with Emacs (Ctrl and Alt should be easy to reach)</li>
<li>Use with i3 (Gui key should be easy to reach)</li>
<li>Arrow keys in inverted-T on right hand (For Ergodox I use a layer to achieve this. On other keyboards I use RAlt)</li>
<li>As few position changes as possible from normal (Dvorak-classic) layout.</li>
</ul>

<p><a href="https://www.massdrop.com/ext/ergodox/?referer%3D3YWSU7&amp;hash%3Df35e8ec2fe084fab51286fb76af9435f">Here</a> is what I came up with.</p>

<h1 id="problems">Problems</h1>

<p>My Ergodox build generally went smoothly. I only really had one problem which caused me a day of grief.
Make sure you have a TRRS cable. Typical male-male plugs used for stereo equipment is TRS,
and this will not work with the ergodox.</p>

<p>You can see the detailed description <a href="https://geekhack.org/index.php?topic%3D69512.0">here</a>.</p>

<h1 id="photos">Photos</h1>

<h2 id="pcb-with-the-diodes-soldered-onto-the-bottom-side">PCB with the diodes soldered onto the bottom side</h2>

<p><img src="/img/ergodox/pcb_diodes.jpg" alt="img" /></p>

<h2 id="close-up-of-diodes">Close up of diodes</h2>

<p><img src="/img/ergodox/diodes_zoom.jpg" alt="img" /></p>

<h2 id="key-switches-soldered-on">Key switches soldered on</h2>

<p><img src="/img/ergodox/key_switches.jpg" alt="img" /></p>

<h2 id="io-expander-ceramic-capacitor">IO expander + ceramic capacitor</h2>

<p><img src="/img/ergodox/io_expander.jpg" alt="img" /></p>

<h2 id="teensy-with-usb-pass-through">Teensy with USB pass-through</h2>

<p><img src="/img/ergodox/teensy.jpg" alt="img" /></p>

<h2 id="trrs-connector-with-wires-shorted-out">TRRS connector with wires shorted out</h2>

<p><img src="/img/ergodox/trrs.jpg" alt="img" /></p>

<h2 id="key-caps-from-signature-plastics">Key caps from signature plastics</h2>

<p><img src="/img/ergodox/key_caps.jpg" alt="img" /></p>

<h2 id="case-1">Case</h2>

<p><img src="/img/ergodox/case.jpg" alt="img" /></p>

<h2 id="typing">Typing</h2>

<p><img src="/img/ergodox/typing.jpg" alt="img" /></p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="http://www.tjaart.co.za/post/firefox/"><span aria-hidden="true">&larr;</span> Flash plugin on Firefox for Linux</a></li>
        

        
        <li class="next"><a href="http://www.tjaart.co.za/post/gpg_with_ssh/">Using gpg-agent to cache your ssh passphrase <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/www.tjaart.co.za\/post\/ergodox\/';
    var disqus_title = 'Building my ergodox';
    var disqus_url = 'http:\/\/www.tjaart.co.za\/post\/ergodox\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Tjaart van der Walt &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="http://www.tjaart.co.za/js/jquery-1.12.3.min.js"></script>
        <script src="http://www.tjaart.co.za/js/bootstrap.min.js"></script>
        <script src="http://www.tjaart.co.za/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

